<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital das Notas</title>
    <style>
        body {
            background-image: url("images/fundo.png");
            font-family: Poppins;
            color: white;
        }
        p {
            color: white;
            font-size: 15pt;
        }
        a {
            color: red;
            text-decoration: none;
        }

        img {
            border-radius: 50px;
        }
        .texto {
            margin-left: 90px;
        }
        .img3 {
            margin-left: 1530px;
            margin-right: 300px;
        }

    </style>
</head>

<body>
    <div class="img3"><img src="images/sexo.png" width="100px"></div>
    <center>
        <h1>Melhor City MTA</h1>
        <h1>CAPITAL DAS NOTAS</h1>
        
    </center>
    <center>
    <img src="images/WhatsApp Image 2023-10-23 at 16.43.33.jpeg" width="800">
    <img src="images/carro.jfif" width="800" height="450">
    </center>
    <div class="texto">
    <p>Venha conhecer nossa city CDN (CAPITAL DAS NOTAS) </p>
    <p>Melhor city do MTA (CDN)</p>
    <p>É uma city nova, ta rolando varios premios para quem entrar agora!!</p>
    <p>Crie novas amizades e se divirta...</p>
    <p>CANAL da CITY</p>
    <a href="https://www.youtube.com/@CENCE_CDN" target="_blank">CLIQUE AQUI: </a>
<br>
    <p>DISCORD da CITY</p>
    <a href="https://discord.gg/szaK5sh4" target="_blank">CLIQUE AQUI:</a>
<br>
<p>PARA SER MÊCANICO</p>
    <a href="link" target="_blank">CLIQUE AQUI: </a>
</div>
<br>
<center>
</center>
</body>

</html>
